
variables:
  ANDROID_COMPILE_SDK: "29"

# Run all tests, if any fails, interrupt the pipeline(fail it)
deployToS3:
  interruptible: true
  stage: deploy
  script:
    - echo "lapuli $ANDROID_COMPILE_SDK"
