<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="4dp"
    android:insetTop="6dp"
    android:insetRight="4dp"
    android:insetBottom="6dp">
    <ripple android:color="@color/opaque_5">
        <item>
            <shape android:shape="rectangle"
                android:tint="@color/obelisk">
                <corners android:radius="10dp" />
            </shape>
        </item>
    </ripple>
</inset>