<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="@dimen/ic_mil_eye_padding_shape"
                android:left="@dimen/ic_mil_eye_padding_shape"
                android:right="@dimen/ic_mil_eye_padding_shape"
                android:top="@dimen/ic_mil_eye_padding_shape" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_millennium_eye" />
</layer-list>