<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright C 2019, Native Software Solutions LLC -->
<resources>
    <string dragomock="true" name="cancel">Cancelar</string>
    <string dragomock="true" name="purchase_image_description">Eliminar anuncios</string>
    <string dragomock="true" name="settings_button">Botón Configuración</string>
    <string dragomock="true" name="settings_checkbox">Mantener la pantalla encendida</string>
    <string dragomock="true" name="coin_heads">Moneda: Cabezas</string>
    <string dragomock="true" name="dice">Dados:</string>
    <string dragomock="true" name="remove_ads">• Eliminar anuncios</string>
    <string dragomock="true" name="premium_price">•u2022 Sólo para: %1$s </string>
    <string dragomock="true" name="settings_select_lp">Puntos de vida iniciales:</string>
    <string dragomock="true" name="pegasus">Pegasus</string>
    <string dragomock="true" name="do_you_like_the_app">¿Te gusta la aplicación?</string>
    <string dragomock="true" name="no_premium_purchase_found">No se ha encontrado ninguna compra premium.</string>
    <string dragomock="true" name="logs_cleared">Registros borrados</string>
    <string dragomock="true" name="bakura">Bakura</string>
    <string dragomock="true" name="settings">Configuración</string>
    <string dragomock="true" name="toast_premium_user">Gracias por apoyar a The Shadow Realm</string>
    <string dragomock="true" name="new_duel">Mantenga pulsado el botón para iniciar un nuevo duelo</string>
    <string dragomock="true" name="settings_contact">Contacto</string>
    <string dragomock="true" name="loading">Carga...</string>
    <string dragomock="true" name="settings_rate_app">APLICACIÓN TARIFA</string>
    <string dragomock="true" name="clear_all_logs">Borrar todos los registros</string>
    <string dragomock="true" name="view_logs">Ver registros</string>
    <string dragomock="true" name="thank_you">¡Gracias!</string>
    <string dragomock="true" name="spell_counter">Habilitar contadores</string>
    <string dragomock="true" name="two_player_mode">Modo Dos Jugadores</string>
    <string dragomock="true" name="settings_select_music">Banda sonora principal:</string>
    <string dragomock="true" name="no">¡No!</string>
    <string dragomock="true" name="dialog_update_duelist_name">Actualizar el nombre de la lista de duelistas:</string>
    <string dragomock="true" name="dialog_spell_counter_description">En la pantalla principal: .-nSwipe hacia arriba para aumentar el contador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</string>
    <string dragomock="true" name="clear_all_logs_prompt">Mantenga pulsado el botón para borrar todos los registros.</string>
    <string dragomock="true" name="premium_feature">Características Premium:</string>
    <string dragomock="true" name="dialog_show_duelist_name_description">Este ajuste mostrará el nombre actual de la lista de duelistas debajo de los puntos de vida. La configuración se aplicará al siguiente duelo.</string>
    <string dragomock="true" name="rate_us_desc">Nos ayudará mucho.</string>
    <string dragomock="true" name="update">actualizar</string>
    <string dragomock="true" name="duelist">Duelista</string>
    <string dragomock="true" name="pegasus_dartz_bakura_marik">Pegasus Dartz Bakura Marik</string>
    <string dragomock="true" name="new_duel_started">Nuevo juego iniciado</string>
    <string dragomock="true" name="show_duelist_name">Mostrar nombres de duelistas</string>
    <string dragomock="true" name="shadow_realm">Reino de las Sombras</string>
    <string dragomock="true" name="you_are_premium_already">Ya eres un usuario premium. Reinicie la aplicación para aplicar los cambios.</string>
    <string dragomock="true" name="premium">Premium</string>
    <string dragomock="true" name="rate">Tasa</string>
    <string dragomock="true" name="duel_log_image_description">Registro de duelo</string>
    <string dragomock="true" name="marik_ishtar">Marik Ishtar</string>
    <string dragomock="true" name="rate_us_title">¿Nos tomará un minuto para dejarnos una reseña?</string>
    <string dragomock="true" name="could_not_reach_google">No se pudo llegar a los servidores de Google. Asegúrate de que tu cuenta de Google Play esté configurada correctamente.</string>
    <string dragomock="true" name="ok">De acuerdo</string>
    <string dragomock="true" name="dice_coin_animation">Dados &amp; Coin Animation</string>
    <string dragomock="true" name="thank_you_for_feedback">Gracias por sus comentarios</string>
    <string dragomock="true" name="music_main">Principal</string>
    <string dragomock="true" name="refresh_premium_purchase">Actualizar compra Premium</string>
    <string dragomock="true" name="support_development">• Apoyar el Reino de las Sombras</string>
    <string dragomock="true" name="allow_fourth_duelist">• Permitir el cuarto Duelista</string>
    <string dragomock="true" name="add_fourth_duelist">Añadir Cuarto Duelista</string>
    <string dragomock="true" name="duel_log_history">Historial de registros de duelo</string>
    <string dragomock="true" name="dartz">Dartz</string>
    <string dragomock="true" name="purchase_premium">Comprar Premium</string>
    <string dragomock="true" name="toast_music_mute">Activa el sonido primero</string>
    <string dragomock="true" name="privacy_policy">Política de privacidad</string>
    <string dragomock="true" name="settings_checkbox_sound_eff">Efectos de sonido</string>
    <string dragomock="true" name="save_log">Guardar registro</string>
    <string dragomock="true" name="log_stored">Registro de duelo almacenado con éxito</string>
    <string dragomock="true" name="premium_refreshed">Compra Premium actualizada. Usted es un usuario premium. Reinicie la aplicación para aplicar los cambios.</string>
    <string dragomock="true" name="coin_tails">Moneda: Colas</string>
    <string dragomock="true" name="error_please_try_again">Error, inténtelo de nuevo más tarde.</string>
    <string dragomock="true" name="its_time_to_duel_sound">Su tiempo para el sonido del duelo</string>
</resources>