<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright C 2019, Native Software Solutions LLC -->
<resources>
    <string dragomock="true" name="cancel">Abbrechen</string>
    <string dragomock="true" name="purchase_image_description">Entfernen Anzeigen</string>
    <string dragomock="true" name="settings_button">Einstellungsschaltfläche</string>
    <string dragomock="true" name="settings_checkbox">Halten Sie den Bildschirm eingeschaltet</string>
    <string dragomock="true" name="coin_heads">Münze: Köpfe</string>
    <string dragomock="true" name="dice">Würfel:</string>
    <string dragomock="true" name="remove_ads">• Entfernen Sie Werbung</string>
    <string dragomock="true" name="premium_price">- nur für: %1$s </string>
    <string dragomock="true" name="settings_select_lp">Start-Lebenspunkte:</string>
    <string dragomock="true" name="pegasus">Pegasus</string>
    <string dragomock="true" name="do_you_like_the_app">Mögen Sie die App?</string>
    <string dragomock="true" name="no_premium_purchase_found">Kein Premium-Kauf gefunden.</string>
    <string dragomock="true" name="logs_cleared">Protokolle gelöscht</string>
    <string dragomock="true" name="bakura">Bakura</string>
    <string dragomock="true" name="settings">Einstellungen</string>
    <string dragomock="true" name="toast_premium_user">Vielen Dank für die Unterstützung von The Shadow Realm</string>
    <string dragomock="true" name="new_duel">Halten Sie die Taste gedrückt, um neues Duell zu starten</string>
    <string dragomock="true" name="settings_contact">Kontakt</string>
    <string dragomock="true" name="loading">Laden…</string>
    <string dragomock="true" name="settings_rate_app">RATE APP</string>
    <string dragomock="true" name="clear_all_logs">Löschen aller Protokolle</string>
    <string dragomock="true" name="view_logs">Protokolle anzeigen</string>
    <string dragomock="true" name="thank_you">Danke!</string>
    <string dragomock="true" name="spell_counter">Zähler aktivieren</string>
    <string dragomock="true" name="two_player_mode">Zwei-Spieler-Modus</string>
    <string dragomock="true" name="settings_select_music">Haupt-Soundtrack:</string>
    <string dragomock="true" name="no">Nein!</string>
    <string dragomock="true" name="dialog_update_duelist_name">Duellantname aktualisieren:</string>
    <string dragomock="true" name="dialog_spell_counter_description">Im Hauptbildschirm:\nWischen Sie nach oben, um den Zähler zu erhöhen.\nSwipe down, um den Zähler zu verringern.\nSetting wird das nächste Duell anwenden.</string>
    <string dragomock="true" name="clear_all_logs_prompt">Halten Sie die Taste gedrückt, um alle Protokolle zu löschen.</string>
    <string dragomock="true" name="premium_feature">Premium-Funktionen:</string>
    <string dragomock="true" name="dialog_show_duelist_name_description">Diese Einstellung zeigt den aktuellen Duellantennamen unter den Lebenspunkten an. Einstellung gilt für das nächste Duell.</string>
    <string dragomock="true" name="rate_us_desc">Es wird uns sehr helfen.</string>
    <string dragomock="true" name="update">aktualisieren</string>
    <string dragomock="true" name="duelist">Duelist</string>
    <string dragomock="true" name="pegasus_dartz_bakura_marik">Pegasus Dartz Bakura Marik</string>
    <string dragomock="true" name="new_duel_started">Neues Spiel gestartet</string>
    <string dragomock="true" name="show_duelist_name">Namen der Duellisten anzeigen</string>
    <string dragomock="true" name="shadow_realm">Schattenreich</string>
    <string dragomock="true" name="you_are_premium_already">Sie sind bereits ein Premium-Nutzer. Starten Sie die App neu, um Änderungen anzuwenden.</string>
    <string dragomock="true" name="premium">Premium</string>
    <string dragomock="true" name="rate">Rate</string>
    <string dragomock="true" name="duel_log_image_description">Duell-Protokoll</string>
    <string dragomock="true" name="marik_ishtar">Marik Ishtar</string>
    <string dragomock="true" name="rate_us_title">Werden Sie sich eine kurze Minute Zeit nehmen, um uns eine Bewertung zu hinterlassen?</string>
    <string dragomock="true" name="could_not_reach_google">Google-Server konnten nicht erreicht werden. Stellen Sie sicher, dass Ihr Google Play-Konto korrekt eingerichtet ist.</string>
    <string dragomock="true" name="ok">Okay</string>
    <string dragomock="true" name="dice_coin_animation">Würfel &amp; Münze Animation</string>
    <string dragomock="true" name="thank_you_for_feedback">Vielen Dank für Ihr Feedback</string>
    <string dragomock="true" name="music_main">primär</string>
    <string dragomock="true" name="refresh_premium_purchase">Premium-Kauf aktualisieren</string>
    <string dragomock="true" name="support_development">• Unterstützen Sie das Schattenreich</string>
    <string dragomock="true" name="allow_fourth_duelist">• Erlauben Sie vierten Duellanten</string>
    <string dragomock="true" name="add_fourth_duelist">Vierten Duellanten hinzufügen</string>
    <string dragomock="true" name="duel_log_history">Duel Log Geschichte</string>
    <string dragomock="true" name="dartz">Dartz</string>
    <string dragomock="true" name="purchase_premium">Premium kaufen</string>
    <string dragomock="true" name="toast_music_mute">Aktivieren Sie Sound zuerst</string>
    <string dragomock="true" name="privacy_policy">Datenschutz</string>
    <string dragomock="true" name="settings_checkbox_sound_eff">Soundeffekte</string>
    <string dragomock="true" name="save_log">Speichern des Protokolls</string>
    <string dragomock="true" name="log_stored">Duel Log erfolgreich gespeichert</string>
    <string dragomock="true" name="premium_refreshed">Premium-Kauf aktualisiert. Sie sind ein Premium-Nutzer. Starten Sie die App neu, um Änderungen anzuwenden.</string>
    <string dragomock="true" name="coin_tails">Münze: Schwänze</string>
    <string dragomock="true" name="error_please_try_again">Fehler, versuchen Sie es später erneut.</string>
    <string dragomock="true" name="its_time_to_duel_sound">Seine Zeit zum Duell-Sound</string>
</resources>