<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright C 2019, Native Software Solutions LLC -->
<resources>
    <string dragomock="true" name="cancel">Annulla</string>
    <string dragomock="true" name="purchase_image_description">Rimuovere gli annunci</string>
    <string dragomock="true" name="settings_button">Pulsante Impostazioni</string>
    <string dragomock="true" name="settings_checkbox">Mantieni lo schermo attivato</string>
    <string dragomock="true" name="coin_heads">Moneta: Teste</string>
    <string dragomock="true" name="dice">Dadi:</string>
    <string dragomock="true" name="remove_ads">- Rimuovere pubblicità</string>
    <string dragomock="true" name="premium_price">-u2022 Solo per: %1$s </string>
    <string dragomock="true" name="settings_select_lp">Punti Vita di partenza:</string>
    <string dragomock="true" name="pegasus">Pegasus</string>
    <string dragomock="true" name="do_you_like_the_app">Ti piace l\';App?</string>
    <string dragomock="true" name="no_premium_purchase_found">Nessun acquisto premium trovato.</string>
    <string dragomock="true" name="logs_cleared">Registri cancellati</string>
    <string dragomock="true" name="bakura">Bakura</string>
    <string dragomock="true" name="settings">Impostazioni</string>
    <string dragomock="true" name="toast_premium_user">Grazie per aver sostenuto il Regno delle Ombre</string>
    <string dragomock="true" name="new_duel">Tenere premuto il pulsante per iniziare il nuovo duello</string>
    <string dragomock="true" name="settings_contact">Contattare</string>
    <string dragomock="true" name="loading">Caricamento…</string>
    <string dragomock="true" name="settings_rate_app">APP VALUTA</string>
    <string dragomock="true" name="clear_all_logs">Cancella tutti i registri</string>
    <string dragomock="true" name="view_logs">Visualizza registri</string>
    <string dragomock="true" name="thank_you">Grazie!</string>
    <string dragomock="true" name="spell_counter">Abilita contatori</string>
    <string dragomock="true" name="two_player_mode">Modalità due giocatori</string>
    <string dragomock="true" name="settings_select_music">Colonna sonora principale:</string>
    <string dragomock="true" name="no">No!</string>
    <string dragomock="true" name="dialog_update_duelist_name">Aggiorna nome duelista:</string>
    <string dragomock="true" name="dialog_spell_counter_description">Nella schermata principale: .n Scorrere verso l\'alto per aumentare il contatore.</string>
    <string dragomock="true" name="clear_all_logs_prompt">Tenere premuto il pulsante per cancellare tutti i registri.</string>
    <string dragomock="true" name="premium_feature">Caratteristiche Premium:</string>
    <string dragomock="true" name="dialog_show_duelist_name_description">Questa impostazione mostrerà il nome corrente della duelist sotto i punti vita. L\'impostazione si applicherà il prossimo duello.</string>
    <string dragomock="true" name="rate_us_desc">Ci aiuterà molto.</string>
    <string dragomock="true" name="update">Aggiornamento</string>
    <string dragomock="true" name="duelist">Duelist</string>
    <string dragomock="true" name="pegasus_dartz_bakura_marik">Pegaso Dartz Bakura Marik</string>
    <string dragomock="true" name="new_duel_started">Iniziato il nuovo gioco</string>
    <string dragomock="true" name="show_duelist_name">Mostra nomi duelliatori</string>
    <string dragomock="true" name="shadow_realm">Reame dell\'Ombra</string>
    <string dragomock="true" name="you_are_premium_already">Sei già un utente premium. Riavvia l\'app per applicare le modifiche.</string>
    <string dragomock="true" name="premium">Premium</string>
    <string dragomock="true" name="rate">Tasso</string>
    <string dragomock="true" name="duel_log_image_description">Registro Duel</string>
    <string dragomock="true" name="marik_ishtar">Marik Ishtar</string>
    <string dragomock="true" name="rate_us_title">Ti prendi un breve minuto per lasciarci una recensione?</string>
    <string dragomock="true" name="could_not_reach_google">Impossibile raggiungere i server Google. Assicurati che il tuo account Google Play sia configurato correttamente.</string>
    <string dragomock="true" name="ok">Ok</string>
    <string dragomock="true" name="dice_coin_animation">Animazione dadi \' moneta</string>
    <string dragomock="true" name="thank_you_for_feedback">Grazie per il tuo feedback</string>
    <string dragomock="true" name="music_main">Principale</string>
    <string dragomock="true" name="refresh_premium_purchase">Aggiorna acquisto Premium</string>
    <string dragomock="true" name="support_development">- Sostieni il Regno Ombra</string>
    <string dragomock="true" name="allow_fourth_duelist">- Consenti quarto duellare</string>
    <string dragomock="true" name="add_fourth_duelist">Aggiungi quarto duellare</string>
    <string dragomock="true" name="duel_log_history">Cronologia dei registri di Duel</string>
    <string dragomock="true" name="dartz">Dartz</string>
    <string dragomock="true" name="purchase_premium">Acquisto Premium</string>
    <string dragomock="true" name="toast_music_mute">Attivare prima l\'audio</string>
    <string dragomock="true" name="privacy_policy">Informativa sulla privacy</string>
    <string dragomock="true" name="settings_checkbox_sound_eff">Effetti sonori</string>
    <string dragomock="true" name="save_log">Salva registro</string>
    <string dragomock="true" name="log_stored">Registro Duel archiviato correttamente</string>
    <string dragomock="true" name="premium_refreshed">Acquisto Premium aggiornato. Sei un utente premium. Riavvia l\'app per applicare le modifiche.</string>
    <string dragomock="true" name="coin_tails">Moneta: Tails</string>
    <string dragomock="true" name="error_please_try_again">Errore, riprovare più tardi.</string>
    <string dragomock="true" name="its_time_to_duel_sound">Il suo tempo per Duel Sound</string>
</resources>