<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d13b9f5c15263cecd13ec6d516365b0/lifecycle-livedata-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75a9de231b426269bfba17a3a7d3a63e/lifecycle-livedata-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75a9de231b426269bfba17a3a7d3a63e/lifecycle-livedata-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75a9de231b426269bfba17a3a7d3a63e/lifecycle-livedata-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.2.0/9849dd6833f7e999169e4f9d48949cc92bf58b50/lifecycle-livedata-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>