<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:20.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/200ec52ac41fd4ba0dcf2086f3158744/jetified-play-services-ads-base-20.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/200ec52ac41fd4ba0dcf2086f3158744/jetified-play-services-ads-base-20.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/200ec52ac41fd4ba0dcf2086f3158744/jetified-play-services-ads-base-20.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-base/20.3.0/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-ads-base-20.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>