<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5bcb67da447a4e651fa72e19cfbe08d/jetified-firebase-installations-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10f73887567a46f1c2cc0a8c8e7a9255/jetified-firebase-installations-interop-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10f73887567a46f1c2cc0a8c8e7a9255/jetified-firebase-installations-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10f73887567a46f1c2cc0a8c8e7a9255/jetified-firebase-installations-interop-16.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.1/e0baec714e4cffbf7aed0e3daa5530c10c018eb2/firebase-installations-interop-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>