<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82eba195c17d5af3d9c907f6d4fa86ff/jetified-play-services-measurement-sdk-18.0.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d97bc6718951a436beb8fa7b512d6655/jetified-play-services-measurement-sdk-18.0.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d97bc6718951a436beb8fa7b512d6655/jetified-play-services-measurement-sdk-18.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d97bc6718951a436beb8fa7b512d6655/jetified-play-services-measurement-sdk-18.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/18.0.3/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-measurement-sdk-18.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>