<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d948d77a51c3e51fc299b4572c40915f/jetified-appcompat-resources-1.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d948d77a51c3e51fc299b4572c40915f/jetified-appcompat-resources-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d948d77a51c3e51fc299b4572c40915f/jetified-appcompat-resources-1.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.1/fa1169a9b404f7e905756330af6d13e27dcee50e/appcompat-resources-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>