<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-ktx:18.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/910aa77337369599d9504779c889494b/jetified-firebase-analytics-ktx-18.0.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/914d7749b43f7500e24847d8becd42ed/jetified-firebase-analytics-ktx-18.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/914d7749b43f7500e24847d8becd42ed/jetified-firebase-analytics-ktx-18.0.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/914d7749b43f7500e24847d8becd42ed/jetified-firebase-analytics-ktx-18.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-ktx/18.0.3/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-analytics-ktx-18.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>