<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/810118843acd6d9c04efaae4461904e4/jetified-play-services-basement-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/810118843acd6d9c04efaae4461904e4/jetified-play-services-basement-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/810118843acd6d9c04efaae4461904e4/jetified-play-services-basement-17.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.6.0/7bdf4b5255330c01d0bf5d5c35d1e76e35e9765e/play-services-basement-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>