<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da44a4a5c9eb5901147b26af9b338bd7/versionedparcelable-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c73416e742d3cbeb31895272d8c07323/versionedparcelable-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c73416e742d3cbeb31895272d8c07323/versionedparcelable-1.1.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c73416e742d3cbeb31895272d8c07323/versionedparcelable-1.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>